D:\C#\BTL\BTL\bin\Debug\net5.0-windows\BTL.exe
D:\C#\BTL\BTL\bin\Debug\net5.0-windows\BTL.dll
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.FrmBia.resources
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.FrmMain.resources
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.Properties.Resources.resources
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.csproj.GenerateResource.cache
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.AssemblyInfoInputs.cache
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.AssemblyInfo.cs
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.csproj.CoreCompileInputs.cache
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.dll
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\ref\BTL.dll
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.pdb
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.csproj.AssemblyReference.cache
D:\C#\BTL\BTL\bin\Debug\net5.0-windows\BTL.deps.json
D:\C#\BTL\BTL\bin\Debug\net5.0-windows\BTL.runtimeconfig.json
D:\C#\BTL\BTL\bin\Debug\net5.0-windows\BTL.runtimeconfig.dev.json
D:\C#\BTL\BTL\bin\Debug\net5.0-windows\ref\BTL.dll
D:\C#\BTL\BTL\bin\Debug\net5.0-windows\BTL.pdb
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.genruntimeconfig.cache
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.ChooseCard.resources
D:\C#\BTL\BTL\obj\Debug\net5.0-windows\BTL.PlayerName.resources
